#--------------Android Configuration-----------#
sdk_Location = C:/Software/sdk
chromeDriver_Location = http://localhost:9515
Appium_Js_path= C:/Program Files (x86)/Appium/node_modules/appium/bin/Appium.js
app = System.getProperty("user.dir")+"/ApkFile"+ File.separator+"WordPress.apk"
AppPackage = org.wordpress.android
AppActivity = org.wordpress.android.ui.accounts.SignInActivity
#----------------------------------------------#


#---------------------------------------------- EXECUTION MODES -------------------------------------------------------------#

########   FOR DESKTOP WEB SINGLE BROWSER / INPUT SINGLE BROWSER - fireFox | ie | chrome | safari WITH ParallelCount Value 
	
#	breakPoint=Desktop
#	operatingSystem=Windows
#	appType= NA
#	browser =SingleBrowser
#	parallelCount = 2
#	chrome=yes
#	fireFox=no
#	ie=no
#	safari=no
	
########   FOR DESKTOP WEB CROSS-BROWSER / INPUT MULTIPLE BROWSER - fireFox | ie | chrome | safari 
	
#	breakPoint=Desktop
#	operatingSystem=Windows
#	appType= NA
#	browser = CrossBrowser
#	fireFox=yes
#	chrome=yes
#	ie=no
#	safari=no

########   FOR MOBILE WEB ON ANDROID
	
#	breakPoint=Mobile
#	operatingSystem=Android
#	appType= NA

########   FOR ANDROID NATIVE APP
	
	breakPoint=Mobile
	operatingSystem=NA
	appType=androidNative

#----------------------------------------------------------------------------------------------------------------------------#


#-------------------Application URl------------------------#
ApplicationUrl= https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fwordpress.com%2F
#----------------------------------------------------------#


#--------------------Execution Mode------------------------#
	Mode = Distributed
#	Mode = Parallel
#----------------------------------------------------------#


#---------------PageLoad File Creation---------------------#
Pageload=yes
#----------------------------------------------------------#


#---------------Screenshot for All steps-------------------#
screenshotForAllSteps=no
#----------------------------------------------------------#


#----------------------Wait Time---------------------------#
elementWaitInSeconds=5
#----------------------------------------------------------#